# SlideDateTimePicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SlideDateTimePicker/: AndroidManifest.xml  build.gradle
SlideDateTimePicker/res/layout/: fragment_date.xml  fragment_time.xml
SlideDateTimePicker/src/com/github/jjobes/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  TimeFragment.java
SlideDateTimePickerSample/: AndroidManifest.xml  build.gradle  project.properties
SlideDateTimePickerSample/res/layout/: activity_sample.xml
SlideDateTimePickerSample/res/values/: strings.xml
SlideDateTimePickerSample/src/com/github/jjobes/slidedatetimepicker/sample/: SampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/: AndroidManifest.xml
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
slideDateTimePicker/src/main/res/layout/: custom_tab.xml  fragment_date.xml  fragment_time.xml  slide_date_time_picker.xml
slideDateTimePicker/src/main/res/values/: colors.xml
slideDateTimePickerSample/: build.gradle
slideDateTimePickerSample/src/main/: AndroidManifest.xml
slideDateTimePickerSample/src/main/java/com/github/jjobes/slidedatetimepicker/sample/: SampleActivity.java
