VERSION_NAME=1.0.1
VERSION_CODE=1
GROUP=com.github.jjobes.slidedatetimepicker

ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
