<?xml version="1.0" encoding="utf-8"?>

<!--
    A custom layout for each tab that ensures the two tabs fill
    all the available horizontal space. Otherwise, by default the
    two tabs will be left-justified.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customTab"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:background="?android:selectableItemBackground"
    android:gravity="center">

    <TextView
        android:id="@+id/tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

